# ContactsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactsapp/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/di/: DatabaseModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/contactsapp/ui/theme/: Theme.kt  Type.kt
base/: build.gradle.kts
common/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: ContactsDataDomainMapper.kt
data/src/main/java/com/example/data/model/: ContactsDto.kt  ContactsItemDto.kt  CoordinatesDto.kt  DobDto.kt  IdDto.kt  InfoDto.kt  LocationDto.kt  LoginDto.kt  NameDto.kt  PictureDto.kt  RegisteredDto.kt  StreetDto.kt  TimezoneDto.kt
data/src/main/java/com/example/data/repository/: ContactsRepositoryImp.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/example/data/: ContactsRepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: ContactsEntity.kt  ContactsItemEntity.kt  CoordinatesEntity.kt  DobEntity.kt  IdEntity.kt  InfoEntity.kt  LocationEntity.kt  LoginEntity.kt  NameEntity.kt  PictureEntity.kt  RegisteredEntity.kt  StreetEntity.kt  TimezoneEntity.kt
domain/src/main/java/com/example/domain/repository/: ContactsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetContactsUseCase.kt  GetFavoriteContactsUseCase.kt  SaveFavoriteContactUseCase.kt
domain/src/test/java/com/example/domain/: GetContactsUseCaseTest.kt  GetFavoriteUseCaseTest.kt  GetNewsUseCaseTest.kt  SaveFavoriteUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDataGenerator.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/feature/mapper/: ContactsDomainUiMapper.kt
feature/src/main/java/com/example/feature/models/: ContactsItemUiModel.kt  IdUiModel.kt  LocationUiModel.kt  LoginUiModel.kt  NameUiModel.kt  PictureUiModel.kt  StreetUiModel.kt
feature/src/main/java/com/example/feature/ui/: MainActivity.kt
feature/src/main/java/com/example/feature/ui/contract/: HomeContract.kt
feature/src/main/java/com/example/feature/ui/detail/: DetailsScreen.kt
feature/src/main/java/com/example/feature/ui/home/: HomeScreen.kt
feature/src/main/java/com/example/feature/ui/largeImage/: LargeImageScreen.kt
feature/src/main/java/com/example/feature/ui/vm/: HomeViewModel.kt
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/: HomeViewModelTest.kt
feature/src/test/java/com/example/feature/utils/: TestDataGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/example/local/converters/: CustomTypesConverter.kt
local/src/main/java/com/example/local/database/: ContactsDao.kt  ContactsDataBase.kt
local/src/main/java/com/example/local/mapper/: ContactsLocalDataMapper.kt
local/src/main/java/com/example/local/models/: ContactsItemLocal.kt  ContactsLocal.kt  CoordinatesLocal.kt  DobLocal.kt  IdLocal.kt  InfoLocal.kt  LocationLocal.kt  LoginLocal.kt  NameLocal.kt  PictureLocal.kt  RegisteredLocal.kt  StreetLocal.kt  TimezoneLocal.kt
local/src/main/java/com/example/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/example/local/: LocalDataSourceImpTest.kt
local/src/test/java/com/example/local/utils/: TestDataGenerator.kt
remote/: build.gradle.kts
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/interceptors/: ExceptionInterceptor.kt
remote/src/main/java/com/example/remote/mapper/: ContactsNetworkDataMapper.kt
remote/src/main/java/com/example/remote/models/: ContactsItem.kt  ContactsResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/example/remote/utils/: TestDataGenerator.kt
