[versions]
versionMajor = "1"
versionMinor = "0"
versionPatch = "0"
compileSdk = "34"
minSdk = "29"
targetSdk = "33"


hilt = "2.48"
retrofit = "2.9.0"
okhttpLoggingInterceptor = "4.12.0"

coroutines = "1.7.1"
composeCompiler = "1.5.2"
activityCompose = "1.8.2"
composeViewModel = "2.7.0"
composeBom = "2023.05.01"
coilCompose = "2.4.0"
hiltNavigationCompose = "1.1.0"
navigationCompose = "2.7.6"
roomCompiler = "2.4.2"
roomKtx = "2.4.2"
coreKtx = "1.8.0"
roomRuntime = "2.4.2"
gson = "2.9.1"

# Test Dependencies
coreTesting = "2.2.0"
truth = "1.1.2"
junit = "4.13.2"
testRunner = "1.5.2"
mockk = "1.12.0"
turbine = "0.5.2"
junitKtx = "1.1.5"

[libraries]
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitConverterMoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
composeViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
composeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
composeUi = { group = "androidx.compose.ui", name = "ui" }
composeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
composeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
composeMatrial = { group = "androidx.compose.material", name = "material" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
coreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Test Dependencies
coreTesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "coreTesting" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
testRunner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
junitKtx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
coroutinesTest = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
